
#-------------- MySql ^_^--------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.136:3306/demo?useUnicode=yes&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF8&useSSL=false
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=dayou123
spring.datasource.password=xhb123
#
#-------------- MySql ^_^--------------

#-------------- Spring actuator ^_^--------------
#监控端点安全配置
management.security.enabled=false
#
#-------------- Spring actuator ^_^--------------

#-------------- Spring Security ^_^--------------
#
spring.session.store-type=none
#
#security.basic.enabled=true
#
server.port=8060
#
explore.security.browser.loginPage=/demo-signIn.html
#explore.security.browser.loginType=REDIRECT
#explore.security.code.image.length=6
#explore.security.code.image.width=150
#explore.security.code.image.height=30
#explore.security.code.image.url=/user ,/user/*
#
#-------------- Spring Security ^_^--------------

#-------------- Spring log4j ^_^--------------
#log4j log level config
logging.level.com.explore=DEBUG
#
#-------------- Spring log4j ^_^--------------