
#-------------- MySql ^_^--------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.136:3306/demo?useUnicode=yes&characterEncoding=UTF8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/explore?useUnicode=yes&characterEncoding=UTF8&useSSL=false
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=dayou123
spring.datasource.password=xhb123456
#
#-------------- MySql ^_^--------------

#spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=
#xhb520888.
spring.redis.port=6379
spring.redis.timeout=3000

#spring.redis.pool.max-idle=500
#spring.redis.pool.min-idle=50
#spring.redis.pool.max-active=2000
#spring.redis.pool.max-wait=1000

#spring.redis.sentinel.master=master8026
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378


#-------------- Spring actuator ^_^--------------
#监控端点安全配置
management.security.enabled=false
#
#-------------- Spring actuator ^_^--------------

#-------------- Spring Security ^_^--------------
#
#spring.session.store-type=none
spring.session.store-type=REDIS
#
#security.basic.enabled=true
spring.session.timeout=10
#
server.port=8060
#
explore.security.browser.loginPage=/demo-signIn.html
explore.security.browser.signUpUrl=/demo-singUp.html
explore.security.browser.signOutUrl=/demo-logout.html
explore.security.browser.loginType=REDIRECT
explore.security.code.image.length=4
explore.security.code.image.width=120
explore.security.code.image.height=30
#explore.security.code.image.url=/user ,/user/*
#
explore.security.social.qq.app-id = 1106921349
explore.security.social.qq.app-secret = TddWbOHkoBzOBmY8
explore.security.social.qq.providerId = qq

explore.security.social.filterProcessesUrl = /authSocial

#
#-------------- Spring Security ^_^--------------

#-------------- Spring log4j ^_^--------------
#log4j log level config
logging.level.com.explore=DEBUG
#
#-------------- Spring log4j ^_^--------------